<?xml version="1.0" encoding="utf-8"?>  
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="#fff" >  
    
	<com.example.remoteapp.MapImageView 
	    android:id="@+id/picView" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:scaleType="matrix" />
	
	<com.example.remoteapp.DrawImageView
        android:id="@+id/drawViewID"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:scaleType="matrix"/>
	
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">"
	  
		<TextView
		    android:id="@+id/coodID"
		    style="@style/Buttons"
		    android:textColor="#FF000000"
		    android:text="cood"/>
		
		<Button
		    android:id="@+id/forwardID"
		    style="@style/Buttons"
		    android:text="前"/>
		
		<Button
		    android:id="@+id/backwardID"
		    style="@style/Buttons"
		    android:text="后"/>
		
		<Button
		    android:id="@+id/leftID"
		    style="@style/Buttons"
		    android:text="左"/>
		
		<Button
		    android:id="@+id/rightID"
		    style="@style/Buttons"
		    android:text="右"/>
		
		<Button
		    android:id="@+id/sweepID"
		    style="@style/Buttons"
		    android:text="开始清扫"/>
		
		<Button
		    android:id="@+id/cleanID"
		    style="@style/Buttons"
		    android:text="开始净化"/>
		
		 <Button
		    android:id="@+id/reconnectID"
		    style="@style/Buttons"
		    android:text="重新连接(准备取消)"/>
		 
		 <Button 
		     android:id="@+id/reserveID"
		     style="@style/Buttons"
		     android:text="进入保留区域模式"/>
		 
		 <Button
		     android:id="@+id/returnID"
		     style="@style/Buttons"
		     android:text="返回基座充电"/>
		 
		 <Button 
		     android:id="@+id/res_okID"
		     style="@style/Buttons"
		     android:text="保存"
		     android:visibility="gone"/>
		 
		 <Button
		     android:id="@+id/res_cancelID"
		     style="@style/Buttons"
		     android:text="取消"
		     android:visibility="gone"/>
	</LinearLayout>
</FrameLayout>